File: mapper.F90


! calculates time mean leaf projection relative to the Sun.
subroutine gmuder(Lat, DOY, ChiL, gmudmu)
    use kinds
    use module_pparams, only: pi, pi180

    implicit none

    ! input variables
    real(r4), intent(in)    :: Lat  ! latitude in degrees
    integer(i4), intent(in) :: DOY  ! day of year
    real(r4), intent(in)  :: ChiL   ! leaf angle distribution factor
    real(r8), intent(out) :: gmudmu ! time mean projected leaf area normal to Sun

    ! locals
    integer :: itime ! time counter
    real(r8) :: gtime    ! time from 0:00 Greenwhich Mean Time (GMT)
    real(r8) :: coshr    ! cosine of the Greenwhich Meridian (GM) Hour angle
    real(r8) :: mu       ! cosine of the Solar zenith angle
    real(r8) :: chiv     ! dummy variable for leaf angle distribution factor
    real(r8) :: dec      ! declination of the Sun (Solar Declination)
    real(r8) :: sin_dec  ! sine of the solar declination
    real(r8) :: cos_dec  ! cosine of the solar declination
    real(r8) :: aa       ! minimum possible LAI projection vs. cosine Sun angle
    real(r8) :: bb       ! slope leaf area projection vs. cosine Sun angle
    real(r8) :: cloud    ! (?) Cloud cover fraction
    real(r8) :: fb       ! (?) mean cosine of Sun Angle
    real(r8) :: swdown   ! (?) downward shortwave flux
    real(r8) :: pardif   ! (?) PAR flux difracted into canopy by clouds
    real(r8) :: pardir   ! (?) PAR flux directly onto canopy
    real(r8) :: difrat   ! (?) fraction of shortwave flux defracted by clouds
    real(r8) :: vnrat    ! (?) shortwave flux ratio of some sort
    real(r8) :: tor      ! (?) TBD
    real(r8) :: topint   ! (?) Total flux onto canopy adjusted for sun angle
    real(r8) :: botint   ! (?) total PAR flux onto canopy during 24 hour period

    cloud=0.5

    ! Calculate solar declination in radians
    dec=pi180*23.5*sin(1.72e-2*(DOY-80))

    ! Calculate sine and cosine of solar declination
    sin_dec=sin(dec)                                                         
    cos_dec=cos(dec)

    ! Begin time loop to average leaf projection over 24 hour period
    topint=0.
    botint=0.

    do itime=1, 48, 1
        ! Calculate time from zero Greenwhich Mean Time (GMT)
        gtime=0.5*real(itime) 

        ! Calculate cosine of hour angle of Grenwhich Meridion (GM)
        coshr=cos(-pi+gtime/24.*2.*pi)

        ! Calculate cosine of the Sun angle (mu)
        !     longitude=GM=0 degrees, latitude=Lat
        mu=sin(Lat*pi180)*sin_dec+cos(Lat*pi180)*cos_dec*coshr

        ! Ensure the cosine of Sun angle is positive, but not zero
        !     e.g., daylight, sun angle<=89.4 degrees (about start disc set/rise)
        mu=dble(amax1(0.01, real(mu))) 

        ! It looks like this code calculates the direct and difracted PAR based
        ! on the solar constant and a cloud fraction of 0.5 at the top and
        ! bottom of the atmosphere.  During night, mu=0.01, a constant.  These
        ! calculations do not match the definition of G(mu)/mu described in 
        ! Bonan (1996) and Sellers (1985).
        tor    = 0.7**(1./mu)
        swdown = 1375.*mu*(tor+0.271-0.294*tor)
        difrat = 0.0604/(mu-0.0223)+0.0683
        difrat = max(difrat,0.)
        difrat = min(difrat,1.)
        difrat = difrat+(1.-difrat)*cloud
        vnrat  = (580.-cloud*464.)/((580.-cloud*499.) + (580.-cloud*464.))
        pardir = (1.-difrat)*vnrat*swdown
        pardif = difrat*vnrat*swdown
        topint = topint+pardir*mu+pardif*0.5
        botint = botint+pardir+pardif
    enddo

    ! Calculate what looks like a mean value of something
    fb=topint/botint

    ! Calculate min and slope of LAI projection 
    chiv=ChiL                                                               
    if (abs(chiv) <= 0.01) chiv=0.01
    !   calculate minimum value of projected leaf area
    aa=0.5-0.633*chiv-0.33*chiv*chiv
    !   calculate slope of projected leaf area wrt cosine sun angle
    bb=0.877*(1.-2.*aa)                                             

    ! Calculate mean projected LAI in Sun direction assuming fb approximates
    ! the mean cosine of the sun angle
    gmudmu=(aa+bb*fb)/fb

end subroutine gmuder

File: Partly_developed/pho_sib4.py
    def gmuder(self,lat, doy, ChiL,CLASScc): #mapper.f90
        
        cloud=CLASScc #0.5 in Fortran SIb4
        # Calculate solar declination in radians
        pi180 = np.pi / 180 #module_pparams.f90
        dec=pi180*23.5*np.sin(1.72e-2*(doy-80))
    
        # Calculate sine and cosine of solar declination
        sin_dec=np.sin(dec)                                                         
        cos_dec=np.cos(dec)
        topint=0.
        botint=0.
        for itime in range(1, 48+1):
        # Calculate time from zero Greenwhich Mean Time (GMT)
            
            gtime=0.5*itime 
    
            # Calculate cosine of hour angle of Grenwhich Meridion (GM)
            coshr=np.cos(-np.pi+gtime/24.*2.*np.pi)
    
            # Calculate cosine of the Sun angle (mu)
            #     longitude=GM=0 degrees, latitude=Lat
            mu=np.sin(lat*pi180)*sin_dec+np.cos(lat*pi180)*cos_dec*coshr
    
            # Ensure the cosine of Sun angle is positive, but not zero
            #     e.g., daylight, sun angle<=89.4 degrees (about start disc set/rise)
            mu=max(0.01,mu) 
    
            # It looks like this code calculates the direct and difracted PAR based
            # on the solar constant and a cloud fraction of 0.5 at the top and
            # bottom of the atmosphere.  During night, mu=0.01, a constant.  These
            # calculations do not match the definition of G(mu)/mu described in 
            # Bonan (1996) and Sellers (1985).
            tor    = 0.7**(1./mu)
            swdown = 1375.*mu*(tor+0.271-0.294*tor)
            difrat = 0.0604/(mu-0.0223)+0.0683
            difrat = max(difrat,0.)
            difrat = min(difrat,1.)
            difrat = difrat+(1.-difrat)*cloud
            vnrat  = (580.-cloud*464.)/((580.-cloud*499.) + (580.-cloud*464.))
            pardir = (1.-difrat)*vnrat*swdown
            pardif = difrat*vnrat*swdown
            topint = topint+pardir*mu+pardif*0.5
            botint = botint+pardir+pardif
        fb=topint/botint
        chiv=ChiL                                                               
        if (abs(chiv) <= 0.01):
            chiv=0.01
        aa=0.5-0.633*chiv-0.33*chiv*chiv
        bb=0.877*(1.-2.*aa)
        gmudmu=(aa+bb*fb)/fb
        return gmudmu
