File: mapper.F90
subroutine aerointerpolate(gref, glon, glat, &
    pnum, pref, lai, fvcover, &
    z0, zp_disp, rbc, rdc)

    !----------------------------------------------------------------
    ! This subroutine calculates the aerodynamic properties by
    ! bi-linear interpolation from a lookup table of previously
    ! calculated values.
    ! The interporation table is a numpts x numpts LAI grid
    ! with LAI ranging from 0.02 to 10.
    !----------------------------------------------------------------

    use kinds
    use module_param, only: &
         ngrid, aerovar, &
         fVCovergrid, LAIgrid

    IMPLICIT NONE

    ! parameters
    logical, parameter :: high_lai = .true.
    
    ! input variables
    integer(i4), intent(in) :: gref, pnum, pref
    real(r4), intent(in) :: glon, glat
    real(r8), intent(in) :: lai, fvcover
    real(r8), intent(inout) :: z0, zp_disp, rbc, rdc

    ! locals
    integer(i4)  :: i      ! index for LAI grid
    integer(i4)  :: j      ! index for fVCover grid

    real(r8) :: loclai     ! local LAI
    real(r8) :: dlai       ! grid spacing between LAI values
    real(r8) :: laiwt1, laiwt2     ! linear weights for interpolation between LAI

    real(r8) :: locfvcover ! local fVCover
    real(r8) :: dfvcover   ! grid spacing between fVCover values
    real(r8) :: fvcovwt1, fvcovwt2 ! linear weights for interpolation between fVCover

    ! Calculate grid spacing
    dfvcover = fvcovergrid(2) - fvcovergrid(1)
    dlai = laigrid(2) - laigrid(1)

    ! Assign input LAI to local variables and make sure 
    ! they lie within the limits of the interpolation tables.
    locfvcover = max(fvcover, 0.01_r8)
    loclai = max(lai, 0.02_r8)

    ! Determine the nearest array location for the desired LAI
    i = int(loclai / dlai) + 1
    if (i+1 > ngrid) then
       if (high_lai) THEN
          i = ngrid-1
       else
          print*,'LAI higher than interpolation tables: ',loclai
          print'(a,2F10.2,I8,I4)','Point (lon/lat/sibpt/pft): ',glon,glat,gref,pref
          stop
       endif
    endif
    laiwt1 = (loclai - laigrid(i)) / dlai
    laiwt2 = (laigrid(i+1) - loclai) / dlai

    ! Determine the nearest array location for the desired fVCover
    j = int(locfvcover / dfvcover) + 1

    if (j+1 > ngrid) then
       if (high_lai) then
          j = ngrid-1
       else
          print*,'fVCover higher than interpolation tables: ',locfvcover
          print'(a,2F10.2,I8,I4)','Point (lon/lat/sibpt/pft): ',glon,glat,gref,pref
          stop
       endif
    endif
    fvcovwt1 = (locfvcover - fvcovergrid(j)) / dfvcover
    fvcovwt2 = (fvcovergrid(j+1) - locfvcover) / dfvcover

     ! Linearly interpolate RbC, RdC, roughness length, zero plane displacement
     rbc = (laiwt2*aerovar(pnum,i,j)%rbc + laiwt1*aerovar(pnum,i+1,j)%rbc)*0.5 + &
           (fvcovwt2*aerovar(pnum,i,j)%rbc + fvcovwt1*aerovar(pnum,i,j+1)%rbc)*0.5
     rdc = (laiwt2*aerovar(pnum,i,j)%rdc + laiwt1*aerovar(pnum,i+1,j)%rdc)*0.5 + &
           (fvcovwt2*aerovar(pnum,i,j)%rdc + fvcovwt1*aerovar(pnum,i,j+1)%rdc)*0.5
     z0  = (laiwt2*aerovar(pnum,i,j)%zo  + laiwt1*aerovar(pnum,i+1,j)%zo)*0.5 + &
           (fvcovwt2*aerovar(pnum,i,j)%zo + fvcovwt1*aerovar(pnum,i,j+1)%zo)*0.5
     zp_disp = (laiwt2*aerovar(pnum,i,j)%zp_disp + laiwt1*aerovar(pnum,i+1,j)%zp_disp)*0.5 + &
               (fvcovwt2*aerovar(pnum,i,j)%zp_disp + fvcovwt1*aerovar(pnum,i,j+1)%zp_disp)*0.5

end subroutine aerointerpolate

File: Partly_developed/pho_sib4.py
    def aerointerpolate(self,gref, glon, glat, pnum, pref, lai, fvcover):
        high_lai = True
        dfvcover = self.fvcovergrid[2] - self.fvcovergrid[1]
        dlai = self.laigrid[2] - self.laigrid[1]
    
        #Assign input LAI to local variables and make sure 
        #they lie within the limits of the interpolation tables.
        locfvcover = max(fvcover, 0.01)
        loclai = max(lai, 0.02)
    
        #Determine the nearest array location for the desired LAI
        i = int(loclai / dlai) + 1
        if (i+1 > self.ngrid):
           if (high_lai):
              i = self.ngrid-1
           else:
              raise Exception('LAI higher than interpolation tables: ')

        laiwt1 = (loclai - self.laigrid[i]) / dlai
        laiwt2 = (self.laigrid[i+1] - loclai) / dlai
    
        #Determine the nearest array location for the desired fVCover
        j = int(locfvcover / dfvcover) + 1
    
        if (j+1 > self.ngrid):
           if (high_lai):
              j = self.ngrid-1
           else:
              raise Exception('fVCover higher than interpolation tables: ')

        fvcovwt1 = (locfvcover - self.fvcovergrid[j]) / dfvcover
        fvcovwt2 = (self.fvcovergrid[j+1] - locfvcover) / dfvcover
        #pnum is plant functional type number, 
         # Linearly interpolate RbC, RdC, roughness length, zero plane displacement
         #indices below are adapted to match Python indexing system
        rbc = (laiwt2*self.aerovar['rbc'][pnum-1,i-1,j-1] + laiwt1*self.aerovar['rbc'][pnum-1,i,j-1])*0.5 + \
               (fvcovwt2*self.aerovar['rbc'][pnum-1,i-1,j-1] + fvcovwt1*self.aerovar['rbc'][pnum-1,i-1,j])*0.5
        rdc = (laiwt2*self.aerovar['rdc'][pnum-1,i-1,j-1] + laiwt1*self.aerovar['rdc'][pnum-1,i,j-1])*0.5 + \
               (fvcovwt2*self.aerovar['rdc'][pnum-1,i-1,j-1] + fvcovwt1*self.aerovar['rdc'][pnum-1,i-1,j])*0.5
        z0  = (laiwt2*self.aerovar['zo'][pnum-1,i-1,j-1]  + laiwt1*self.aerovar['zo'][pnum-1,i,j-1])*0.5 + \
               (fvcovwt2*self.aerovar['zo'][pnum-1,i-1,j-1] + fvcovwt1*self.aerovar['zo'][pnum-1,i-1,j])*0.5
        zp_disp = (laiwt2*self.aerovar['zp_disp'][pnum-1,i-1,j-1] + laiwt1*self.aerovar['zp_disp'][pnum-1,i,j-1])*0.5 + \
                   (fvcovwt2*self.aerovar['zp_disp'][pnum-1,i-1,j-1] + fvcovwt1*self.aerovar['zp_disp'][pnum-1,i-1,j])*0.5
        return z0, zp_disp, rbc, rdc
