File: driver_interp.F90

!---------------------------------------------------------------------
subroutine raddrv(swdown,sunang,radvbc,radvdc,radnbc,radndc)
!---------------------------------------------------------------------
!
!  Radiation code to use the downward short-wave radiation
!  and the sun angle to estimate radvbc,radvdc, radndc, radndc
!
!---------------------------------------------------------------------

use kinds
use module_oparams, only: &
    rad_c1, rad_c2, rad_c3, &
    rad_c4, rad_c5

implicit none

!...input variables
real(r8), intent(in) :: swdown, sunang
real(r8), intent(inout) :: radvbc, radvdc, radnbc, radndc

!...local variables
real(r8) ::  &
    cloud, difrat, vnrat
real(r8) ::  &
    stemp, localcosz

     localcosz = max( 0.001_r8, sunang )
     stemp = swdown
     stemp = MAX(stemp,0.01_r8)

     cloud = (rad_c5 * localcosz - stemp) / (rad_c4 * localcosz)                   
     cloud = max(cloud,0.)                                                
     cloud = min(cloud,1.)                                                  

     difrat = 0.0604 / ( sunang-0.0223 + 1.0e-10 ) + 0.0683
     if ( difrat < 0. ) difrat = 0.
     if ( difrat > 1. ) difrat = 1.
     difrat = difrat + ( 1. - difrat ) * cloud

     vnrat = ( rad_c1 - cloud*rad_c2 ) / ( ( rad_c1 - cloud*rad_c3 ) + ( rad_c1 - cloud*rad_c2 ) )

     radvbc = (1.-difrat)*vnrat*stemp
     radvdc = difrat*vnrat*stemp
     radnbc = (1.-difrat)*(1.-vnrat)*stemp
     radndc = difrat*(1.-vnrat)*stemp

end subroutine raddrv

File: Partly_developed/pho_sib4.py
    def raddrv(self,swdown,sunang):#driver_interp.f90
        rad_c5 = 1160.#module oparams.f90
        rad_c4 = 963.
        rad_c1 = 580.
        rad_c2 = 464.
        rad_c3 = 499.
        localcosz = max( 0.001,  sunang) #cos(sza) defined as sunangle in the f90 file, this can be derived from mapper.f90, from the call to raddrv in driver_interp.f90 and p33 technical description
        
        stemp = swdown
        stemp = max(stemp,0.01)
    
        cloud = (rad_c5 * localcosz - stemp) / (rad_c4 * localcosz)                   
        cloud = max(cloud,0.)                                                
        cloud = min(cloud,1.)                                                  
    
        difrat = 0.0604 / (sunang-0.0223 + 1.0e-10 ) + 0.0683
        if (difrat < 0. ):
            difrat = 0.
        if (difrat > 1. ):
            difrat = 1.
        difrat = difrat + ( 1. - difrat ) * cloud
    
        vnrat = ( rad_c1 - cloud*rad_c2 ) / ( ( rad_c1 - cloud*rad_c3 ) + ( rad_c1 - cloud*rad_c2 ) )
    
        radvbc = (1.-difrat)*vnrat*stemp
        radvdc = difrat*vnrat*stemp
        radnbc = (1.-difrat)*(1.-vnrat)*stemp
        radndc = difrat*(1.-vnrat)*stemp
        return radvbc,radvdc,radnbc,radndc
